<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet"  href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet"  href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
     header{
        margin-top:30px;
       display:flex;
       justify-content:space-around;
       font-size: 15px;
       margin-bottom:50px;
     }
   header span{
    margin-right:20px;
    font-weight: bold;
    color:darkblue;
   }
   
     section{
        background-color:aliceblue;
        display: grid;
        grid-template-columns: 1fr 6fr 5fr;
        margin:10px 50px 50px 50px;
    
     }
     a{
        color:darkblue;
        text-decoration: none;
     }
     a:link{
        color:#318CE7;
     }
     .intro{
        margin-left:10px;
        margin-right:200px;
        margin-top:90px;
        margin-bottom:90px;
     }
     .name{
        color:darkblue;
        font-size:28px;
        font-weight: bold;;
     }
     .photo{
        margin-top:70px;
        margin-bottom:50px;
     }
     .buttons{
        margin-top:20px;
     }
     .buttons span{
        margin-right:15px;
     }
     .section-socialbar{
        margin-top:90px;
        position:fixed;
        margin-left:30px;
     }
    .my-details{
       display:grid;
       grid-template-columns: 3fr 9fr;
       margin-left:200px;
       margin-top:90px;
       margin-right:400px;
    }
    .details{
    margin-top:20px;
    }
    .details span{
        margin-right:20px;
    }
    .self{
        margin-left:-600px;
    }
    .hi{
        color:#318CE7;
        font-size:17px;
    }
    .buttons{
        border-radius:200px;;
    }
    aside{
        color:darkblue;
    }
    .interest{
        margin-top:20px;
    }
    .interest span {
        margin-left:20px;
        margin-right:10px;
    }
.my-interest{
    font-size:17px;
    color:darkblue;
    font-weight:500;
    margin-bottom:15px;
}
.container{
    margin-top:70px;
    background-color: aliceblue;
    width:1000px;
    padding-bottom:60px;
}
.icon-blue{
    color:#318CE7;
}
.name1{
        color:darkblue;
        font-size:20px;
        font-weight: bold;
        text-align:center;
        margin-top:40px;
        margin-bottom:40px;
        padding-left:100px;
     }
     .my-skills{
        display:grid;
        grid-template-columns: 6fr 6fr;
        justify-content: space-between;
        text-align:center;

     }
     .edu{
        display: grid;
        grid-template-columns: 6fr 6fr;
       justify-content: space-evenly;
       margin-top:50px;
       margin-left:320px;
     }
     .qua{
       text-align:center;
       color:#318CE7;
     }
     .journey{
        text-align:center;
        color:darkblue;
        font-weight:bold;
        font-size:20px;
        
     }
     .abc{
      
        margin-top:50px;
     }
     #bar{
        width:400px;
     }
    
    </style>
</head>
<body>
    <header>
        <div>
          <img src="public/favicon.ico" height="45px" width="50px"> 
        </div>
        <div>
            <nav>
            <span><a href="">Home</a></span>
            <span><a href="#my-details">My Intro</a></span>
            <span><a href="">Services</a></span>
            <span><a href="#skills">Portfolio</a></span>
            <span><a href="">Blog</a></span>
            </nav>
        </div>
    </header>
    <section class="bg-light">
        <div>
            <aside class="section-socialbar">
                <div class="bi bi-facebook"></div>
                <div class="bi bi-twitter"></div>
                <div class="bi bi-instagram"></div>
                <div class="bi bi-linkedin"></div>
            </aside>
        </div>
        <div class="intro">
            <div class="hi"> Hi, Iam </div>
            <div class="name"> P.Krupavani</div>
            <div> Shot what able cold new the see hold.Friendly as an betrayed
                formerly he.Morning because as to society behaved moments 
            </div>
            <div class="buttons">
                <span> <button class="btn btn-primary">Download-cv</button></span>
                <span> <button class="btn btn-outline-primary">Contact Me</button></span>

            </div>
        </div>
        <div class="photo">
            <img src="public/images/photo.JPG" height="300px">
        </div>
    </section>

    <div class="my-details" id="my-details">
        <div>
            <img src="public/images/photo.JPG" height="350px"> 
        </div>
        <div class="self">
            <div class="hi"> My intro</div>
            <div class="name"> About Me</div><br>
            <div>I am P.Krupavani an UI Full Stack Web Developer who is trying to seek a role to enhance and explore my technical knowledge in your company.</div>
            
            <div class="details">
                <div><span class="bi bi-person icon-blue"> </span>    Name  &nbsp&nbsp &nbsp&nbsp  :  &nbsp&nbsp   P.Krupavani</div>
                <div><span class="bi bi-telephone icon-blue"></span>  Phone &nbsp&nbsp&nbsp&nbsp&nbsp  :  &nbsp&nbsp   8341063270</div>
                <div><span class="bi bi-envelope icon-blue"></span>   Email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    :  &nbsp&nbsp   krupavani98@gmail.com</div>
            </div>
            <div class="interest">
                <div class="my-interest">My Interests</div>
                <div> 
                    <span class="bi bi-headset icon-blue"></span>Music
                    <span class="bi bi-book icon-blue"></span> Readings
                    <span class="bi bi-bag icon-blue"></span>Travel
            </div>
        </div>
    </div>

<div class="container" id="skills">
       <div class="name1">My Skills</div>
         <div class="my-skills">
           <div>
             <div>HTML</div>
              <progress value="90" max="100" id="bar"></progress>90%
             <div>CSS</div>
              <progress value="70" max="100" id="bar"></progress>70%
             <div>Bootstrap</div>
              <progress value="50" max="100" id="bar"></progress>50%
           </div>
           
           <div>
             <div>Sass</div>
              <progress value="20" max="100" id="bar"></progress>20%
             <div>Javascript</div>
              <progress value="40" max="100" id="bar"></progress>40%
            <div>Database</div>
              <progress value="80" max="100" id="bar"></progress>80%
           </div>
     </div>
</div>
</div>
 <div>
      <div class="abc">
        <div class="qua">My Qualification</div>
        <div class="journey">Awesome Journey</div>
      </div>
        <div class="edu">
            <div>
            <div class="bi bi-mortarboard-fill" style="color:darkblue">
                &nbsp Education
            <br>
            </div>
            <br>
            <ul>
        <li>
            Masters of Computer Science -88%
           <div style="color:#318CE7">2020-2022</div>
        </li>
        <li>
            Bachelors of Computer Science-91% 
            <div style="color:#318CE7">2016-2019</div>
        </li>
        <li>
           Internediate (MPC)-96% <br>
           <div style="color:#318CE7">2014-2016</div>
        </li>
        <li>
            Secondary School of Education- 9.8 CGPA <br>
            <div style="color:#318CE7">2013-2014</div>
        </li>
    </ul>
</div>
        <div class="exp">
            <div>
            <div class="bi bi-briefcase-fill" style="color:darkblue">&nbsp Experience
            </div>
            <br>
            <ul>
            <li>Tech Mahindra</li>
            Technical Associate
            <div style="color:#318CE7">2019-2021</div>
            </ul>
        </div>
</div>
</body>
</html>